absl-py==0.2.0
astor==0.6.2
atomicwrites==1.2.1
attrs==18.2.0
awscli==1.16.18
bleach==1.5.0
botocore==1.12.8
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
conllu==0.11
cycler==0.10.0
decorator==4.3.0
docutils==0.14
editdistance==0.5.2
flaky==3.4.0
Flask==0.12.4
Flask-Cors==3.0.3
gast==0.2.0
gevent==1.3.5
google-images-download==2.4.2
greenlet==0.4.15
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==4.3.0
nbformat==4.4.0
networkx==2.1
nltk==3.3
numpy==1.14.2
parsimonious==0.8.0
Pillow==5.1.0
pkg-resources==0.0.0
plotly==2.5.1
pluggy==0.7.1
protobuf==3.5.2.post1
py==1.6.0
pyasn1==0.4.4
pyparsing==2.2.0
pytest==3.8.0
python-dateutil==2.7.2
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.13
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.1
selenium==3.14.0
six==1.11.0
tabulate==0.8.2
tensorboard==1.7.0
tensorboard-logger==0.1.0
tensorboardX==1.2
tensorflow==1.7.0
termcolor==1.1.0
torch==0.3.1
torchvision==0.2.1
tqdm==4.23.0
traitlets==4.3.2
Unidecode==1.0.22
urllib3==1.22
Werkzeug==0.14.1
